@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter/Inter-VariableFont_opsz.ttf") format("truetype");
}

* {
  font-family: "Inter", sans-serif, Tahoma, Geneva, Verdana;
  box-sizing: border-box;
  margin: 0;
}

.centered {
  padding: 0;
}

/*HOME PAGE*/
h1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 300;
}

h2 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 300;
}

h3 {
  font-size: 1rem;
}
h4 {
  font-size: 1rem;
}
/* want to make the li tekst centered*/

/* Site Banner CSS*/

.banner {
  background-image: url(images/homeheaderimg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  min-height: 200px;
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  justify-content: center;
  padding: 2rem;
  margin: 0;
}

.banner img {
  height: 200px;
}

.banner a {
  position: absolute;
  right: 5rem;
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 820px) {
  .banner {
    background-size: auto;
  }
}

/*Site Banner CSS-end*/

/*Header*/

.header {
  background-color: #f0ece3;
  width: 100%;
  height: 78px;
  padding: 1rem;
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.navbar__container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.navbar__container a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

.navbar--pages {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  text-decoration: none;
  cursor: pointer;
  width: 100%;
  gap: 20%;
  font-size: 1rem;
  font-weight: 400;
  padding: 1rem;
}

.navbar--active_icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  text-decoration: none;
  cursor: pointer;
  width: 300px;
  gap: 1rem;
  font-size: 1.5rem;
  padding: 1rem;
}

.navbar--some {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  text-decoration: none;
  cursor: pointer;
  width: 300px;
  gap: 1rem;
  font-size: 1.5rem;
  padding: 1rem;
}

.navbar__container a:hover {
  font-weight: 600;
}

/*
.some {
  cursor: pointer;
}

.pages {
  font-size: 1.2rem;
  font-weight: 300;
  display: inline-block;
}

.navbar a {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.navbar a:hover {
  font-weight: 600;
}

.pages li {
  display: inline-block;
  padding-left: 3rem;
  padding-right: 3rem;
  text-align: center;
}

.some li {
  display: inline-block;
  padding: 0 1rem;
  text-align: center;
  font-size: 2rem;
}

.active_icons li {
  display: inline-block;
  padding: 0 1rem;
  text-align: center;
  font-size: 2rem;
}

*/

/*Nav Bar CSS end*/

.campaign__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #191a14;
  color: #fff;
  height: auto;
  padding: 2rem;
}

.campaign--item {
  text-align: center;
  color: #fff;
  font-size: 40px;
  font-weight: 400;
}

/* Promo */

.promo {
  background-image: url("images/moutains.jpg");
  height: 593px;
  max-width: 100%;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  position: relative;
}

.promo--text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  right: 28%;
  top: 21%;
}

.promo--text h1 {
  font-weight: 600;
  font-size: 4rem;
  text-align: left;
  color: #fff;
}

.promo--text h3 {
  font-weight: 300;
  font-size: 2rem;
  text-align: left;
  color: #fff;
  position: absolute;
  left: 75%;
  top: 100%;
  text-wrap: nowrap;
}

.promo__container {
  position: absolute;
  height: auto;
  left: 10%;
  width: 411px;
  z-index: 10;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 4rem;
}

.promo__container img {
  width: 100%;
  height: auto;
  margin-bottom: 0px;
  display: block;
  padding-bottom: 1rem;
}

.home-product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  height: fit-content;
}

.promo--header {
  padding-bottom: 1rem;
}

.promo--description {
  font-size: 1rem;
  font-weight: 200;
  line-height: normal;
  padding-bottom: 1rem;
}

.price {
  font-weight: 700;
}

.promo__items--buttons {
  padding-top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}

.promo__items--buttons button:nth-child(1) {
  font-size: 16px;
  margin: 0;
}

.promo__items--buttons button:nth-child(2) {
  padding: 5px;
  font-size: 28px;
}

.promo__items--buttons button:nth-child(3) {
  padding: 3px;
  font-size: 30px;
}

@media screen and (max-width: 960px) {
  .promo--text {
    display: none;
  }
}

/* ??? */

.centered {
  margin: auto;
}

/*newsletter */

.newsletter__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #191a14;
  color: #fff;
  height: auto;
  padding: 4rem 8rem;
}

.newsletter--header {
  text-align: center;
  color: #fff;
  padding-bottom: 4rem;
}

.newsletter--form {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.newsletter--input {
  width: 440;
  height: auto;
  font-size: 24px;
  font-weight: 300;
  border-radius: 8px;
  padding: 12px;
}

.confirm-button {
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  padding: 12px 48px;
  border-radius: 30px;
}

@media screen and (max-width: 960px) {
  .newsletter--form {
    flex-direction: column;
    gap: 2rem;
  }
}

/* About Section CSS*/

.about {
  background-color: #f0ece3;
  margin: 0px;
  padding: 4rem;
  display: flex;
  justify-content: center;
  gap: 25%;
}

.about__container {
  padding: 2rem 2rem;
  max-width: 411px;
}

.about__container h3 {
  padding-left: 0;
  font-size: 1.5rem;
  padding-bottom: 2rem;
  padding-top: 1.5rem;
}

.about__container P {
  font-family: "Inter";
  font-size: 1.5rem;
  font-weight: 400;
  text-align: left;
  padding-left: 0rem;
  margin-right: 2rem;
  margin-top: 0.5rem;
  line-height: normal;
  padding-bottom: 1.5rem;
}

.about__container a {
  font-family: "Inter";
  font-size: 1.5rem;
  text-decoration: underline;
  color: black;
  font-weight: 700;
}

/* About alternative*/

.about__container-01 {
  background-color: #f0ece3;
  padding: 6rem 4rem;
}

.about--wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  justify-items: center;
}

.about__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 450px;
  height: 100%;
  padding: 2rem;
}

.about__item--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 2rem;
}

.about__item--text {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
}

.about__item--text h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 100%;
  padding-bottom: 1.5rem;
}

.about__item--text p {
  font-size: 1.5rem;
  font-weight: 400;
  padding-bottom: 2rem;
}

.about__item--text a {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}

/*Adventures section*/

.adventures {
  padding: 4rem 2rem;
}
.adventures--wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  justify-items: center;
}

.adventures--item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 400px;
  height: 100%;
}

.adventures--item img {
  max-width: 100%;
  height: fit-content;
}

.adventures--item h2 {
  padding-bottom: 1rem;
}

.adventures--item p:nth-child(2) {
  padding-bottom: 1rem;
}

.adventures--item p:nth-child(3) {
  padding-bottom: 1rem;
  font-weight: bold;
}

.adventures--item p:nth-child(4) {
  padding-bottom: 1rem;
  font-style: italic;
}

@media screen and (max-width: 960px) {
  .adventures--wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    padding: 0rem 1rem;
  }

  .adventures--item {
    width: 100%;
  }
}

/*Footer CSS */

.footer__container {
  background-color: #f0ece3;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__links img {
  position: flex;
  height: 100px;
}

.footer__links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  gap: 2rem;
  padding: 0rem 1rem;
}

.footer__links--wrapper {
  display: flex;
  justify-content: center;
  width: 360px;
}

/*.footer__links--wrapper:nth-child(2) {
  padding-right: 5%;
}*/

.footer__links--items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  margin: 1rem;
  text-align: left;
  box-sizing: border-box;
}

.footer__links--items h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  text-wrap: nowrap;
}

.footer__links--items span {
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.footer__links--items a {
  text-decoration: none;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  color: black;
  width: 100%;
  font-size: 1rem;
}

.footer__links--items a i {
  font-size: 1rem;
  padding-right: 1rem;
}

.footer__links--items a:hover {
  text-decoration: underline;
  transition: all 0.3s ease-out;
}

.payment__container {
  max-width: 1000px;
  width: 100%;
}

.payment__wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: auto;
  max-width: 1000px;
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.website__rights {
  display: flex;
  justify-content: center;
}

/* Footer Responsive*/

@media screen and (max-width: 1080px) {
  .footer__container {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .footer__links {
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 0;
    justify-content: center;
  }

  .footer__links--wrapper {
    width: auto;
    padding: auto;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__links--items {
    flex-direction: column;
  }

  .footer__links--items a i {
    font-size: 1.25rem;
    padding-right: 0;
  }
}

@media screen and (max-width: 820px) {
  .footer__container {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .footer__links {
    padding-top: 2rem;
    flex-direction: column;
  }

  .footer__links--wrapper {
    width: auto;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__links--items {
    flex-direction: column;
  }

  .footer__links--items a i {
    font-size: 1.25rem;
    padding-right: 0.5rem;
  }
}

/* Footer Responsive END*/

.error {
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  padding-top: 220px;
  padding-bottom: 220px;
}

/*Men*/
.product-list {
  padding-left: 10%;
  padding-right: 10%;
}

/* This is the container/list for all the cards*/
.products__wrap {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 1.5rem;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

/*Product cards start here*/
.products__items {
  background: #ffffff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  position: relative;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 400px;
}

.product--img {
  max-width: 100%;
  height: 450px;
  display: block;
  padding-bottom: 1.5rem;
}

.products__items--text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  height: fit-content;
}

.product__items--header {
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
  padding-bottom: 1.5rem;
  overflow: hidden;
}

.product__items--description {
  font-size: 0.875rem;
  text-align: left;
  padding-bottom: 1.5rem;
}

.product_items--price {
  font-size: 1.5rem;
  line-height: 1.5rem;
  text-align: left;
  padding-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.product__items--buttons {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  bottom: 0;
}

.size {
  padding: 12px 36px;
  margin-right: 80px;
  font-size: 0.875rem;
}

.heart {
  padding: 1rem;
}
.cart {
  padding: 1rem;
}

/*media quary - responsive */
@media screen and (max-width: 1080px) {
  .products__wrap {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }

  .products__items {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 460px) {
  .product-list {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .products__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .products__items {
    margin: auto;
  }

  .product--img {
    max-width: 100%;
    height: auto;
    display: block;
    padding-bottom: 1.5rem;
  }
  .size {
    padding: 0.5rem 1.5rem;
    margin-right: 0px;
  }
}

/* Main product jacket */
.product__container {
  padding: 4rem 4rem;
}

.product__wrapper {
  display: grid;
  align-content: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

/* setter flex box system for bilde seksjonen her*/
.product--images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product--images--small {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.product--images--big {
  display: flex;
  justify-content: center;
  padding: 1rem;
  width: 100%;
}

.product--images--big img {
  object-fit: cover;
  height: 495px;
  width: 100%;
}

.product__images--small img {
  object-fit: cover;
  width: 130px;
}

.product__text {
  display: flex;
  flex-direction: column;
}

.jacket--one--img {
  width: 130px;
  height: 130px;
  object-fit: cover;
}

.jacket--two--img {
  width: 130px;
}

/*setter flexboks system for text seksjonen her*/
.sproduct__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 75%; /*bruk denne for å justere bredden på boksen*/
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.sproduct__text h2 {
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 0.5rem;
}

.sproduct__text h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 1rem;
}

#sproduct .description {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: normal;
  padding-bottom: 1.5rem;
}

#sproduct .price {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 1.5rem;
}

#sproduct .sizes-in-stock {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 0.5rem;
}

.sproduct__text--sizes {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: normal;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.sproduct__text--sizes p {
  border: #191a14;
  border-width: 3px;
}

.sproduct__text--sizes p:nth-child(3) {
  font-weight: 600;
}

#sproduct .product__items--buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2rem;
  position: relative;
}

@media screen and (max-width: 960px) {
  .product__wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .sproduct__text {
    width: 100%;
  }
}

/*sugested CSS*/

.suggested {
  background-color: rgba(240, 236, 227, 0.7);
  padding: 2rem;
}

.suggested__header {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 500;
  padding-bottom: 1rem;
}

.suggested--wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}

.suggested--item {
  width: 300px;
  height: 100%;
  padding: 1rem;
}

.suggested--item img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.suggested--item h2 {
  font-size: 1rem;
  font-weight: bold;
  line-height: normal;
  padding-bottom: 1rem;
}

@media screen and (max-width: 960px) {
  .suggested--wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 460px) {
  .suggested--wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/*newletter adjustments*/

#product-detail-page .newsletter__container {
  padding-left: 20%;
  padding-right: 20%;
  background-image: url(images/homemen.jpg);
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  position: relative;
}

#product-detail-page .newsletter--header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#product-detail-page .newsletter--form {
  justify-content: space-between;
}

/*signup page css*/

.signup__form {
  padding: 10% 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: auto;
  font-size: 1.5rem;
  font-weight: normal;
}

.signup-form input {
  height: 65px;
  width: auto;
}

.mini {
  max-width: 200px;
  width: 100%;
}

.mid {
  max-width: 355px;
  width: 100%;
}

.med {
  max-width: 483px;
  width: 100%;
}

.long {
  width: 100%;
}

/* personal details*/
.signup__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 2rem;
}

.signup--name {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.signup__container input {
  height: 65px;
  border-width: 1px;
  border-radius: 5px;
  border-color: #191a1473;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  font-size: 1.5rem;
}

/* sms and terms*/
.check__container {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
}

.check__container--checkbox {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 0;
}

.terms {
  display: flex;
  justify-content: center;
}

/* address */
.address__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 3rem;
}

.address__container input {
  height: 65px;
  border-width: 1px;
  border-radius: 5px;
  border-color: #191a1473;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.address__container--bottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.signup__for--button {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.signup__for--button button {
  background-color: black;
  color: white;
  font-size: 2.5rem;
  border-radius: 1.5rem;
  border-color: black;
  padding: 1rem 10%;
}

/*confirm page*/

.confirm__container {
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 4rem 4rem;
}

.confirm--img {
  display: flex;
  justify-content: center;
  width: auto;
  height: 200px;
}

.confirm--text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  padding: 2rem 25%;
  text-align: center;
}

.confirm--text h3 {
  font-size: 2rem;
  font-weight: 500;
  padding-bottom: 2rem;
}

.confirm--text p {
  font-size: 1.5rem;
  font-weight: 300;
}

/*checkout page */
.order__container--checkbox {
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 100%;
  gap: 10%;
  padding-bottom: 2rem;
}

input[type="checkbox"] {
  transform: scale(1.5);
}

.shipping__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 6rem;
}

.shipping--header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 48px;
  font-weight: 700;
}

.shipping-method {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.shipping-method label {
  max-width: 100px;
  width: 100%;
  text-align: center;
}

.shipping-method input {
  width: 10%;
  height: auto;
}

.shipping-method p {
  max-width: 270px;
  width: 100%;
  text-align: left;
}

.shipping--method--img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 120px;
  width: 100%;
  padding: 0 auto;
}

/* payment method section */

.order-payment__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 2rem;
  border-top: solid;
  border-width: 1px;
  border-bottom: solid;
  border-width: 1px;
}

.payment--header {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  padding-bottom: 2rem;
}

.payment--wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.payment--method {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 2rem;
  align-items: center;
}

.payment-method--items {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1rem;
}

.payment--details {
  display: flex;
  flex-direction: column;
}

.payment--details--wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.payment--details--wrapper input {
  height: 65px;
  border-width: 1px;
  border-radius: 5px;
  border-color: #191a1473;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.card-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.confirm-order {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  padding: 0 20%;
}

.confirm-order button {
  background-color: black;
  color: white;
  font-size: 1.5rem;
  border-radius: 1rem;
  border-color: black;
  padding: 1rem 10%;
}

.confirm-order P {
  font-size: 1rem;
}
